# Configuration file

general {
    # Do you want to enable OP tools? [default: true]
    B:isOPTools=true
}


worldgen {
    # Maximum height for Titanium to spawn [range: 0 ~ 128, default: 20]
    I:maxHeightTitanium=20

    # Minimum height fot Titanium to spawn [range: 0 ~ 128, default: 4]
    I:minHeightTitanium=4

    # Average vein size of Titanium (+- 1) [range: 0 ~ 10, default: 4]
    I:minVeinSizeTitanium=4

    # Amount of veins in chunk [range: 0 ~ 20, default: 10]
    I:veinsInChunkTitanium=10
}


